
APP_ENV=localstack

# LocalStack toggle
USE_LOCALSTACK=true

# AWS region
AWS_REGION=ap-south-1

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test


# S3 Buckets
INPUT_S3_BUCKET=rag-pdf-s3-bucket
INPUT_S3_PREFIX=pdfs
OUTPUT_S3_BUCKET=rag-pdf-s3-bucket
OUTPUT_S3_PREFIX=parquets
MANIFEST_S3_BUCKET=s3://manifest-bucket/
MANIFEST_S3_KEY=manifest

# SQS/DLQ services
#ENQUEUE_PDF_SQS_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pdf-queue
#ENQUEUE_PDF_DLQ_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pdf-dlq
#PDF_OCR_PARQUET_SQS_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/parquet-queue
#PDF_OCR_PARQUET_DLQ_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/parquet-dlq

#endpoints
LOCALSTACK_URL=http://localhost:4566
#SQS_ENDPOINT_URL=${LOCALSTACK_URL}
#DYNAMODB_ENDPOINT_URL=${LOCALSTACK_URL}
#S3_ENDPOINT_URL=${LOCALSTACK_URL}

# Queue names - SQS/DLQ
PDF_SQS_QUEUE_NAME=pdf-queue
PDF_DLQ_QUEUE_NAME=pdf-dlq
PDF_OCR_PARQUET_SQS_QUEUE_NAME=parquet-queue
PDF_OCR_PARQUET_DLQ_QUEUE_NAME=parquet-dlq

#DynamoDB
PDF_FILE_STATE_NAME=pdf-processing-state
OCR_PARQUET_STATE_NAME=ocr_parquet_state

# app settings
MAX_WORKERS=6
MAX_RETRIES=3
LOG_GROUP_NAME=/file-loader/logs
SQS_MAX_MESSAGES=10
SQS_WAIT_TIME=10
SQS_MAX_MSG_SIZE=262144 #256 * 1024  # 256 KB
SQS_SAFE_BODY_BYTES=256000 #250 * 1024  # leave headroom for attributes/overhead
SQS_BATCH_MAX=1 # default 10
PARQUET_MAX_CHUNK_SIZE_MB=128
MAX_FLUSH_SIZE=1 # defaults to 200
MAX_KEYS_PER_MESSAGE= 1 # defaults to 10000